# pincer_trader

./: README.md
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/pincertrader/android/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pincertrader/android/: AboutFragment.java  CandleMarkerView.java  ChartFragment.java  MainActivity.java  SettingsFragment.java
android/app/src/main/java/com/pincertrader/android/api/: ApiClient.java  StockApiService.java  StockDataResponse.java  StockInfoResponse.java
android/app/src/main/res/drawable/: ic_ema.xml  ic_home.xml  ic_launcher_foreground.xml  ic_macd.xml  ic_portfolio.xml  ic_rsi.xml  marker_bg.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_chart.xml  fragment_settings.xml  marker_view.xml
android/app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
android/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/com/pincertrader/android/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
backend/: main.py  requirements.txt
gradle/wrapper/: gradle-wrapper.properties
